#Install Options
#Tue Apr 02 12:45:44 UTC 2013
ri.enabled=true
messaging.enabled=true
apia.auth.required=false
database.jdbcDriverClass=com.mysql.jdbc.Driver
ssl.available=false
database.jdbcURL=jdbc\:mysql\://localhost/fedora?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
messaging.uri=vm\:(broker\:(tcp\://localhost\:61616))
database.password=fedora
database.mysql.driver=included
database.username=fedora
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=false
xacml.enabled=true
database.mysql.jdbcDriverClass=com.mysql.jdbc.Driver
tomcat.http.port=8080
fedora.serverHost=localhost
database=mysql
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
tomcat.home=/home/travis/islandora_tomcat/tomcat
fesl.authn.enabled=true
fedora.home=/home/travis/islandora_tomcat
database.mysql.jdbcURL=jdbc\:mysql\://localhost/fedora?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
install.type=custom
servlet.engine=included
fedora.admin.pass=fedoraAdmin
