#Spring override properties
#Thu Oct 03 14:08:40 ADT 2013
security.ssl.api.management=ANY_CHANNEL
security.auth.filters=AuthFilterJAAS
security.fesl.authN.jaas.apia.enabled=true
fedora.port=8080
security.fesl.authZ.enabled=false
fedora.port.secure=8443
security.ssl.api.default=ANY_CHANNEL
security.ssl.api.access=ANY_CHANNEL
