#Spring override properties
#Tue Apr 02 12:45:45 UTC 2013
security.ssl.api.management=ANY_CHANNEL
security.auth.filters=AuthFilterJAAS
security.fesl.authN.jaas.apia.enabled=false
fedora.port=8080
fedora.port.secure=8080
security.ssl.api.default=ANY_CHANNEL
security.ssl.api.access=ANY_CHANNEL
