# $Id: index.properties $

fgsindex.indexName					= INDEXNAME

fgsindex.operationsImpl				= dk.defxws.fgszebra.OperationsImpl

fgsindex.defaultUpdateIndexDocXslt		= foxmlToZebra
fgsindex.defaultUpdateIndexResultXslt	= updateIndexToResultPage
fgsindex.defaultGfindObjectsResultXslt	= gfindObjectsToResultPage
fgsindex.defaultBrowseIndexResultXslt	= browseIndexToResultPage
fgsindex.defaultGetIndexInfoResultXslt	= copyXml

fgsindex.defaultQueryFields		= dc.description dc.title

#fgsindex.indexBase    = http://localhost:9999/ # the Zebra server hostport
#                        the port must be as in zebraconfig/yazserver.xml
fgsindex.indexBase    = INDEXBASE
#fgsindex.indexDir    = /home/gsp/fedoraservices/fedoragsearch/demoOnZebra
#                       which may not be a subdirectory of your web server
fgsindex.indexDir     = INDEXDIR
fgsindex.indexUser    = INDEXUSER
fgsindex.indexPass    = INDEXPASS
# see zebraconfig/README for instructions on configuring zebra