Manifest-Version: 1.0
Export-Package: images;version="3.7.0",ri;version="3.7.0"
Embed-Directory: WEB-INF/lib
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/postgresql-9.1-901-1.j
 dbc4.jar,WEB-INF/lib/activemq-pool-5.7.0.jar,WEB-INF/lib/abdera-parse
 r-1.1.3.jar,WEB-INF/lib/commons-beanutils-1.8.3.jar,WEB-INF/lib/jul-t
 o-slf4j-1.7.2.jar,WEB-INF/lib/guava-annotations-r03.jar,WEB-INF/lib/s
 pring-context-3.0.7.RELEASE.jar,WEB-INF/lib/fcrepo-common-3.7.0.jar,W
 EB-INF/lib/owlapi-3.0.0-patched.jar,WEB-INF/lib/aduna-commons-collect
 ions-2.2.jar,WEB-INF/lib/stax-api-1.0.1.jar,WEB-INF/lib/jackson-core-
 asl-1.9.12.jar,WEB-INF/lib/resolver-20050927.jar,WEB-INF/lib/akubra-c
 ore-0.4.0.jar,WEB-INF/lib/axiom-api-1.2.14.jar,WEB-INF/lib/activemq-p
 rotobuf-1.1.jar,WEB-INF/lib/commons-dbcp-1.4.jar,WEB-INF/lib/carol-2.
 0.5.jar,WEB-INF/lib/stax-ex-1.2.jar,WEB-INF/lib/xml-apis-1.3.04.jar,W
 EB-INF/lib/lucene-core-3.4.0.jar,WEB-INF/lib/jettison-1.3.1.jar,WEB-I
 NF/lib/hawtbuf-1.9.jar,WEB-INF/lib/jta-1.0.1.jar,WEB-INF/lib/spring-c
 ore-3.0.7.RELEASE.jar,WEB-INF/lib/icu-4.0.1.jar,WEB-INF/lib/commons-h
 ttpclient-3.1.jar,WEB-INF/lib/jasypt-1.9.0.jar,WEB-INF/lib/castor-cod
 egen-1.3.0.1.jar,WEB-INF/lib/mptstore-0.9.5.jar,WEB-INF/lib/streambuf
 fer-0.7.jar,WEB-INF/lib/guava-base-r03.jar,WEB-INF/lib/google-collect
 ions-1.0.jar,WEB-INF/lib/castor-core-1.3.0.1.jar,WEB-INF/lib/jotm_jrm
 p_stubs-2.0.10.jar,WEB-INF/lib/xbean-spring-3.11.1.jar,WEB-INF/lib/fc
 repo-security-jaas-3.7.0.jar,WEB-INF/lib/jaxrpc-api-1.1.jar,WEB-INF/l
 ib/concurrent-jena-1.3.2.jar,WEB-INF/lib/openrdf-sesame-onejar-2.2.1.
 jar,WEB-INF/lib/apache-mime4j-core-0.7.2.jar,WEB-INF/lib/jaxb-impl-2.
 1.3.jar,WEB-INF/lib/spring-security-web-3.0.7.RELEASE.jar,WEB-INF/lib
 /cxf-rt-bindings-soap-2.7.3.jar,WEB-INF/lib/fcrepo-security-pep-3.7.0
 .jar,WEB-INF/lib/derby-10.9.1.0.jar,WEB-INF/lib/geronimo-activation_1
 .1_spec-1.1.jar,WEB-INF/lib/abdera-extensions-main-1.1.3.jar,WEB-INF/
 lib/commons-beanutils-core-1.7.0.jar,WEB-INF/lib/logback-classic-1.0.
 9.jar,WEB-INF/lib/spring-aop-3.0.7.RELEASE.jar,WEB-INF/lib/howl-logge
 r-0.1.11.jar,WEB-INF/lib/saaj-api-1.3.jar,WEB-INF/lib/sjsxp-1.0.2.jar
 ,WEB-INF/lib/stax2-api-3.1.1.jar,WEB-INF/lib/axiom-impl-1.2.14.jar,WE
 B-INF/lib/cxf-api-2.7.3.jar,WEB-INF/lib/guava-collections-r03.jar,WEB
 -INF/lib/cxf-rt-ws-policy-2.7.3.jar,WEB-INF/lib/saaj-impl-1.3.1.jar,W
 EB-INF/lib/jotm_iiop_stubs-2.0.10.jar,WEB-INF/lib/commons-betwixt-0.8
 .jar,WEB-INF/lib/interruptiblermi-1.1.jar,WEB-INF/lib/stax-api-1.0.ja
 r,WEB-INF/lib/geronimo-jta_1.0.1B_spec-1.0.1.jar,WEB-INF/lib/jaxb-api
 -2.1.jar,WEB-INF/lib/httpmime-4.2.5.jar,WEB-INF/lib/commons-digester-
 1.7.jar,WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar,WEB-INF/lib/fcrep
 o-security-http-3.7.0.jar,WEB-INF/lib/castor-xml-1.3.0.1.jar,WEB-INF/
 lib/commons-io-2.4.jar,WEB-INF/lib/cxf-rt-frontend-jaxws-2.7.3.jar,WE
 B-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/jena-2.5.6.jar,WEB-INF/lib/comm
 ons-pool-1.5.4.jar,WEB-INF/lib/berkeley-db-2.5.13.jar,WEB-INF/lib/arq
 -2.3.jar,WEB-INF/lib/akubra-map-0.4.0.jar,WEB-INF/lib/castor-xml-sche
 ma-1.3.0.1.jar,WEB-INF/lib/sesame-model-2.2.1.jar,WEB-INF/lib/neethi-
 3.0.2.jar,WEB-INF/lib/commons-net-3.1.jar,WEB-INF/lib/fast-md5-2.5.ja
 r,WEB-INF/lib/abdera-core-1.1.3.jar,WEB-INF/lib/jsr311-api-1.0.jar,WE
 B-INF/lib/aduna-commons-concurrent-2.2.jar,WEB-INF/lib/cxf-rt-fronten
 d-simple-2.7.3.jar,WEB-INF/lib/xmlpull-1.1.3.1.jar,WEB-INF/lib/xpp3_m
 in-1.1.4c.jar,WEB-INF/lib/fcrepo-security-pdp-3.7.0.jar,WEB-INF/lib/s
 pring-security-core-3.0.7.RELEASE.jar,WEB-INF/lib/xmlParserAPIs-2.0.2
 .jar,WEB-INF/lib/geronimo-javamail_1.4_spec-1.7.1.jar,WEB-INF/lib/sta
 x-utils-20060502.jar,WEB-INF/lib/spring-beans-3.0.7.RELEASE.jar,WEB-I
 NF/lib/cxf-rt-databinding-jaxb-2.7.3.jar,WEB-INF/lib/xstream-1.4.2.ja
 r,WEB-INF/lib/commons-codec-1.7.jar,WEB-INF/lib/httpcore-4.2.4.jar,WE
 B-INF/lib/aduna-commons-iteration-2.2.jar,WEB-INF/lib/aspectjrt-1.6.8
 .jar,WEB-INF/lib/spring-expression-3.0.7.RELEASE.jar,WEB-INF/lib/xmls
 chema-core-2.0.3.jar,WEB-INF/lib/cxf-rt-ws-addr-2.7.3.jar,WEB-INF/lib
 /commons-discovery-0.5.jar,WEB-INF/lib/slf4j-api-1.7.2.jar,WEB-INF/li
 b/persistence-api-1.0.2.jar,WEB-INF/lib/activation-1.1.jar,WEB-INF/li
 b/httpclient-4.2.5.jar,WEB-INF/lib/iri-0.5.jar,WEB-INF/lib/spring-asm
 -3.0.7.RELEASE.jar,WEB-INF/lib/jaxws-rt-2.1.4.jar,WEB-INF/lib/cxf-rt-
 bindings-xml-2.7.3.jar,WEB-INF/lib/fcrepo-server-3.7.0.jar,WEB-INF/li
 b/mulgara-core-2.1.12.jar,WEB-INF/lib/cxf-rt-transports-http-2.7.3.ja
 r,WEB-INF/lib/spring-web-3.0.7.RELEASE.jar,WEB-INF/lib/geronimo-j2ee-
 management_1.1_spec-1.0.1.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF
 /lib/icu4j-3.4.4.jar,WEB-INF/lib/cxf-rt-frontend-jaxrs-2.7.3.jar,WEB-
 INF/lib/spring-tx-3.0.6.RELEASE.jar,WEB-INF/lib/aspectjweaver-1.6.8.j
 ar,WEB-INF/lib/jta-1.1.jar,WEB-INF/lib/mqtt-client-1.3.jar,WEB-INF/li
 b/jaxws-api-2.1.jar,WEB-INF/lib/saxon-9.0.jar,WEB-INF/lib/jackson-map
 per-asl-1.9.12.jar,WEB-INF/lib/mail-1.4.1.jar,WEB-INF/lib/asm-3.3.1.j
 ar,WEB-INF/lib/trippi-core-1.5.8.jar,WEB-INF/lib/cxf-rt-core-2.7.3.ja
 r,WEB-INF/lib/joda-time-1.5.2.jar,WEB-INF/lib/jcl-over-slf4j-1.7.2.ja
 r,WEB-INF/lib/trippi-mulgara-1.5.8.jar,WEB-INF/lib/trippi-mptstore-1.
 5.8.jar,WEB-INF/lib/xml-resolver-1.2.jar,WEB-INF/lib/abdera-i18n-1.1.
 3.jar,WEB-INF/lib/jotm-2.0.10.jar,WEB-INF/lib/mysql-connector-java-5.
 1.20.jar,WEB-INF/lib/logback-core-1.0.9.jar,WEB-INF/lib/akubra-mem-0.
 4.0.jar,WEB-INF/lib/jaxen-1.1.3.jar,WEB-INF/lib/connector-api-1.5.jar
 ,WEB-INF/lib/woodstox-core-asl-4.1.4.jar,WEB-INF/lib/commons-collecti
 ons-3.2.1.jar,WEB-INF/lib/xercesImpl-2.9.1.jar,WEB-INF/lib/sunxacml-1
 .2-melcoe.jar,WEB-INF/lib/java-getopt-1.0.13.jar,WEB-INF/lib/activemq
 -core-5.7.0.jar,WEB-INF/lib/log4j-over-slf4j-1.7.2.jar,WEB-INF/lib/sp
 ring-security-config-3.0.7.RELEASE.jar,WEB-INF/lib/xmldb-exist-1.4.2.
 jar,WEB-INF/lib/json-jena-1.0.jar,WEB-INF/lib/berkeley-dbxml-2.5.13.j
 ar,WEB-INF/lib/guava-primitives-r03.jar,WEB-INF/lib/hawtdispatch-tran
 sport-1.11.jar,WEB-INF/lib/saxon-dom-9.0.jar,WEB-INF/lib/Tidy-1.0.jar
 ,WEB-INF/lib/antlr-2.7.5.jar,WEB-INF/lib/jsr173-1.0.jar,WEB-INF/lib/j
 avax.ws.rs-api-2.0-m10.jar,WEB-INF/lib/geronimo-stax-api_1.0_spec-1.0
 .1.jar,WEB-INF/lib/jdom-1.0.jar,WEB-INF/lib/one-jar-boot-0.96.jar,WEB
 -INF/lib/kahadb-5.7.0.jar,WEB-INF/lib/xpp3-1.1.4c.jar,WEB-INF/lib/haw
 tdispatch-1.11.jar,WEB-INF/lib/wsdl4j-1.6.2.jar,WEB-INF/lib/emory-uti
 l-remote-2.1.jar,WEB-INF/lib/akubra-fs-0.4.0.jar,WEB-INF/lib/mimepull
 -1.2.jar,WEB-INF/lib/commons-fileupload-1.2.2.jar,WEB-INF/lib/trove-2
 .0.4.jar
Tool: Bnd-0.0.357
Bundle-Name: Fedora Webapp
Created-By: 1.7.0_25 (Oracle Corporation)
Bundle-Vendor: DuraSpace
Bundle-Version: 3.7.0
Bnd-LastModified: 1379140281738
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Embed-Dependency: *;scope=compile|runtime
Bundle-DocURL: http://www.duraspace.org/
Import-Package: javax.management;resolution:=optional,javax.servlet,ja
 vax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.jstl.core,javax.
 servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,javax.servlet.resourc
 es,javax.xml.parsers;resolution:=optional,javax.xml.transform;resolut
 ion:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.
 transform.stream;resolution:=optional,org.apache.taglibs.standard.res
 ources,org.apache.taglibs.standard.tag.common.core,org.apache.taglibs
 .standard.tag.rt.core,org.apache.taglibs.standard.tei,org.apache.tagl
 ibs.standard.tlv,org.w3c.dom;resolution:=optional,org.xml.sax;resolut
 ion:=optional,org.xml.sax.helpers;resolution:=optional
Bundle-SymbolicName: fcrepo-webapp-fedora
Originally-Created-By: 1.7.0_25 (Oracle Corporation)

