# $Id: repository.properties $

fgsrepository.repositoryName	= FgsRepos

#fgsrepository.fedoraSoap	   	= https://localhost:8080/fedora/services
fgsrepository.fedoraSoap	   	= http://localhost:8080/fedora/services
fgsrepository.fedoraUser		= fedoraAdmin
fgsrepository.fedoraPass		= fedoraAdmin
fgsrepository.fedoraObjectDir	= ../../../fedora/data/objectStore
fgsrepository.fedoraVersion		= 3.6

fgsrepository.trustStorePath	= TRUSTSTOREPATH
fgsrepository.trustStorePass	= TRUSTSTOREPASS

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml
