# profilePath - where to look for config files
profilePath: db:.:/usr/share/idzebra-2.0/tab/

# modulePath - where to look for loadable zebra modules
modulePath: /usr/lib/idzebra-2.0/modules

# store records and record keys internally
storeData: 1
storeKeys: 1

attset: bib1.att
attset: explain.att 

# use the "alvis" XSLT filter with config file filter_fgs_conf.xml
recordtype: alvis.db/filter_fgs_conf.xml

# where to put registers, and other var content, and how large they may be
# the dirs must exist and be write-permitted
register: db/register:100G
shadow: db/shadow:100G
lockDir: db/lock
setTmpDir: db/tmp
keyTmpDir: db/keytmp

# enable pre-sorting of hit lists according to static rank, needs re-indexing
staticrank: 1

# use static rank sorting filter
# do-nothing dummy static ranking
#rank: rank-static 

# default TF/IDF like zebra dynamic ranking
#rank: rank-1

# dynamic ranking based on probabalistic similarity measure
rank: rank-similarity

# use estimated hit count for hit number larger than this one
estimatehits: 10000

# add extended services
perm.anonymous: rw

# perm.admin: rw
# passwd: db/alvis.password
