# As of version 2.1, GSearch has the ability to listen to update messages
# provided by Fedora. These messages are sent via JMS, so a JMS provider
# must be available (a JMS provider is included with Fedora 3.0). 
# In order to configure the update listener, set the following property values. 
# These values will most likely be the same
# as those specified in your Fedora configuration.</p>

# The JNDI initial context which will be used to look up JMS administered objects.

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# The address at which a connection can be made to the messaging provider.
# The update listener will attempt to connect to the messaging provider at this address on server startup,
# so make sure that your provider is running and available, otherwise you will see a connection error.

java.naming.provider.url    = tcp://localhost:61616

# The JNDI name of the ConnectionFactory object needed to create a connection to the JMSprovider.

connection.factory.name     = ConnectionFactory

# The topic on which to listen for updates.

topic.fedoraAPIM            = fedora.apim.update

# The identifier of the GSearch client. 
# If you have more than one instance of GSearch running
# they must have different client identifiers.

client.id                   = fedoragsearch0