# $Id: repository.properties $

fgsrepository.repositoryName	= FgsRepos

#fgsrepository.fedoraSoap	   	= https://localhost:8080/fedora/services
fgsrepository.fedoraSoap	   	= http://localhost:8080/fedora/services
fgsrepository.fedoraUser		= fedoraAdmin
fgsrepository.fedoraPass		= fedoraAdminPassword
fgsrepository.fedoraObjectDir	= /Users/gertschmeltzpedersen/f362/data/objectStore
fgsrepository.fedoraVersion		= 3.6.2

fgsrepository.trustStorePath	= TRUSTSTOREPATH
fgsrepository.trustStorePass	= TRUSTSTOREPASS

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml
