# $Id: repository.properties $

fgsrepository.repositoryName	= REPOSNAME

#fgsrepository.fedoraSoap	   	= https://localhost:8080/fedora/services
fgsrepository.fedoraSoap	   	= FEDORABASE/FEDORAAPPNAME/services
fgsrepository.fedoraUser		= FEDORAUSER
fgsrepository.fedoraPass		= FEDORAPASS
fgsrepository.fedoraObjectDir	= FEDORAOBJECTDIR
fgsrepository.fedoraVersion		= FEDORAVERSION

fgsrepository.trustStorePath	= TRUSTSTOREPATH
fgsrepository.trustStorePass	= TRUSTSTOREPASS

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml
