carol.start.ns=false
carol.start.jndi=false
carol.protocols=jrmp
carol.start.rmi=false
carol.jvm.rmi.local.call=true

# weblogic
#carol.jndi.java.naming.factory.url.pkgs=weblogic.jndi.factories:weblogic.corba.j2ee.naming.url:weblogic.jndi.factories:weblogic.corba.j2ee.naming.url

# jetty
#carol.jndi.java.naming.factory.url.pkgs=org.mortbay.naming

# tomcat
#carol.jndi.java.naming.factory.url.pkgs=org.apache.naming