fedora.port = 8080
fedora.port.secure = 8443

security.fesl.authN.jaas.apia.enabled = false

security.ssl.api.access = ANY_CHANNEL
security.ssl.api.management = REQUIRES_SECURE_CHANNEL
security.ssl.default = ANY_CHANNEL